import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      Scanner sc = new Scanner(System.in);
		
		int P1;
		P1 = sc.nextInt();
		
		int P2;
		P2 = sc.nextInt();

		int P3;
		P3 = sc.nextInt();

		int P4;
		P4 = sc.nextInt();

		int P5;
		P5 = sc.nextInt();

		if ( (P1>=P2+P3+P4+P5) || (P2>=P1+P3+P4+P5) || (P3>=P1+P2+P4+P5) || (P4>=P1+P2+P3+P5) ||(P5>=P1+P2+P3+P4) )
		{
			System.out.println("SPD Emergency");
		}
		else
		{
			System.out.println("Stable");
		}
	}
}
